* {
    padding: 0;
    margin: 0;
}

body {
    background-image: url(cover.jpg);
    background-position: center;
    font-family: 'Quicksand', sans-serif;
    margin: 50px;
}

.container{
    width: 80%;
    margin: 50px auto;
    box-sizing: border-box;
    grid-template-areas: 
                     "head"
                     "main";

}

.header {
    grid-area: head;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 0.5fr;
    box-sizing: border-box;
    align-content: center;
    align-items: center;
    background-color: #c7c7bb;
}


.header ul{
    list-style: none;
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(100px,0.1fr));

}

.hello{
    font-family: 'Lobster', cursive;
    font-size: 40px;
    padding-left: 15%;
}

.navbar ul{
    justify-items: end;
    column-gap: 15px;

}

.navbar ul li a{
    text-decoration: none;
    color: black;
}


/* Main Body or Content */

.content {

    grid-area: main;
    display: grid;
    width: 100%;
    grid-template-columns: 0.8fr 1.3fr;
    grid-template-rows: 300px 300px;
    grid-template-areas: 
                        "foto summary"
                        "profile summary";


}

.background {

    background-color: bisque;

    /* display: grid; */
}

.photo {
    grid-area: foto;
    background-image: url(2.jpg);
    background-position: center;
    background-size: cover;
    min-height: 300px;
}

.education {
    grid-area: profile ;
    min-height: 100%;
    background-color: #D4C8BE;
    text-align: center;
    box-sizing: border-box;
    padding-top: 20px;
}

.education >*{

    padding-top: 2.2%;
}

ul li{
    list-style: none;
}

.skill{

    width: 70%;
    background-color:#e9d6c7;
    margin: 10px auto;
    display: flex;
    align-content: center;
    justify-content: center;
    justify-content: space-evenly;
    box-sizing: border-box;

}
.technical-skill{

    text-align: left;
    line-height: 1.5;

}

.soft-skill{
    
    text-align: left;
    line-height: 1.5;


}

.personal-summary{
    grid-area: summary;
    background-color: #E3E4E0;
    text-align: center;
}

.item-1 {
   padding-top: 40px;
}

.item-2 {
    padding-top: 40px;
    line-height: 1.8;
    text-align: justify;
    padding: 5% 10%;
}

.item-4 {
    padding-top: 2%;
}

.study{
    display: flex;
    align-items: center;
    justify-content: center;
}
.study span{
    display: inline-block;
    width: 15%;
    margin-top: 20px;

}

.jlpt{
    padding-left: 15px;
}
.study img{
   width: 100%;
}


@media  screen and (max-width: 800px) {
    
    .header{
        display: flex;
        padding: 20px 0;
    }
    .navbar{
        width: 50%;
    }

    .hello{
        font-size: 20px;
        width: 30%;
    }

    .coming-soon{
        display: none;
    }
    
    .container{
        display: flex;
        flex-direction: column;
        font-size: 15px;
    }

    .content{
        display: flex;
        flex-direction: column;
        font-size: 15px;

    }

    .background{
        order: 2;
        margin: 0;
    }

    .study{
        padding-bottom: 20px;
    }

    .study img{
        size: 2px;
    }
    
    h2,h3{
        font-size: 15px;
    }

    .education{
        padding-bottom: 10px;
    }


}