* {
    margin: 0;
    padding: 0;
    font-family: 'Sawarabi Mincho', sans-serif;;
}



div.cover{
    background-image: url(coverjpn.jpg);
    height: 500px;
    background-size: cover;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    color: white;
}

.cover h1{
    color: white;
    font-size: 45px;
    font-family: 'Sawarabi Mincho', sans-serif;;
}
.hereis{
    padding-top: 15px;
}

.container{
    /* height: 2000px; */
    
}

.aboutme{
    display: grid;
    height: 1200px;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto;
    grid-template-areas: 
                    "foto summary";
    
    box-sizing: border-box;
        
}

.pp{
    grid-area: foto;
    background-image: url(pp.jpg);
    background-size: cover;
    background-position: center;
}

.personal-summary{
    grid-area: summary;
    background-color: #f1f7f7;
    display: grid;
    grid-template-rows: 0.9fr 0.5fr 0.5fr;
    box-sizing: border-box;

}



.text-1{
    /* width: 60%; */
    margin: auto;
    box-sizing: border-box;
    text-align: justify;
    background-color: #f1f7f7;
}

.text-1 p{
    width: 60%;
    margin: auto;
    padding-top: 10px;
    text-align: justify;
}

.text-1 h2{

    margin: auto;
    text-align: center;

}

.activities{
    /* background-image: url(pict2.jpg); */
    /* background-size: cover; */
    /* background-position: center; */
    color: whitesmoke;
    box-sizing: border-box;
    background-color: #3e6d75;
    /* background-color: rgb(26, 52, 68); */
}


.activities h2{

    margin: auto;
    padding-top: 50px;
    text-align: center;

}

.activities h3{

    width: 60%;
    margin: auto;
    padding-top: 10px;
    text-align: center;
}

.icon-act{

    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;

}

.icons{
    background-color: #f1f7f7;
    color: black;
    width: 130px;
    border-radius: 10px;
    margin: 20px 10px;
    text-align: center;
    font-size: 13px;
}

.skills{
    display: grid;
    grid-template-rows: 0.2fr 0fr;
    background-color: #264348;
    text-align: center;
    box-sizing: border-box;
}

.skills-icon{

    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    padding-top: 10px;
    
}

.skills h2{

    padding-top: 55px;
    color: whitesmoke;
}

.icons-skill{

    background-color: #f1f7f7;
    color: black;
    width: 130px;
    border-radius: 10px;
    margin: 20px 10px;
    text-align: center;
    font-size: 13px;

}

/* Responsive */

@media screen and (max-width: 578px){

    .container{
        display: flex;
        flex-direction: row;
    }

    .aboutme{
        display: flex;
        flex-direction: column;
    }

    .pp{
        min-width: 100%;
        min-height: 300px;
        order: 0;
    }

    .activities h2{
        padding-top: 15px;
    }

    .skills h2{
        padding-top: 15px;
    }


}